PORT=4444
URL_DB_MONGODB= YOUR_MONGODB_URL
ACCESS_SECRET=Please use https://randomkeygen.com/ to create JWT secret
REFRESH_SECRET=Please use https://randomkeygen.com/ to create JWT secret
ACCESS_TOKEN_EXPIRES_IN=2m
REFRESH_TOKEN_EXPIRES_IN=7d
ACCESS_SECRET= JWT access secret
REFRESH_SECRET= JWT refresh secret
SENDGRID_API_KEY=YOUR_API_KEY
GOOGLE_CLIENT_ID=Enter your GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=Enter your GOOGLE_CLIENT_SECRET
BASE_URL=kapusta-project-back-production.up.railway.app
FRONTEND_URL=https://vplabunets.github.io/kapusta-project/operations
