PORT=4444
URL_DB_MONGODB= YOUR_MONGODB_URL
JWT_SECRET=secret12345
SENDGRID_API_KEY=YOUR_API_KEY
SERVER_URL=kapusta-project-back-production.up.railway.app
GOOGLE_CLIENT_ID=Enter your GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=Enter your GOOGLE_CLIENT_SECRET
BASE_URL=kapusta-project-back-production.up.railway.app
FRONTEND_URL=https://vplabunets.github.io/kapusta-project/operations
