PORT=4444
URL_DB_MONGODB= YOUR_MONGODB_URL
JWT_SECRET=secret12345

SENDGRID_API_KEY=YOUR_API_KEY

GOOGLE_CLIENT_ID=Enter your GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=Enter your GOOGLE_CLIENT_SECRET

BASE_URL=http://localhost.com.ua
FRONTEND_URL=http://front-end.com.ua